{
	"folders":
	[
		{
			"path": "/C/wamp/www/TrainerWorkout"
		},
		{
			"path": "/C/Users/nicolas.husser/Desktop/theme_name"
		},
		{
			"path": "/C/Users/nicolas.husser/SkyDrive/Documents/Cours/Winter_2015/COMP353/Project/CatsAndDogs"
		}
	]
}
